<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecm</groupId>
    <artifactId>workflow</artifactId>
    <version>2.0.0-Beta01</version>
  </parent>

  <groupId>org.exoplatform.ecm.workflow</groupId>
  <artifactId>extension</artifactId>
  <name>eXo WORKFLOW Extension</name>
  <packaging>pom</packaging>
  <description>Workflow Extension Pom</description>

  <modules>
		<module>config</module>
		<module>webapp</module>
		<module>ear</module>
  </modules>
</project>
