<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <parent>
    <groupId>org.exoplatform.ecm.workflow.bp</groupId>
    <artifactId>workflow-bp-parent</artifactId>
    <version>1.0.6-SNAPSHOT</version>
  </parent> 
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ecm.workflow.bp.bonita.payraise</artifactId>
  <name>eXo Workflow payraise BP for Bonita</name>
 
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.component.workflow.impl.bonita</artifactId>
      <version>1.0.6-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.ow2.bonita</groupId>
      <artifactId>bonita-core</artifactId>
      <version>${bonita.version}</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
  
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <id>createbpstructure</id>
              <goals><goal>run</goal></goals>
              <phase>compile</phase>
              <configuration>
                <tasks>
                  <move todir="target/classes">
                    <fileset dir="target/classes">
                      <include name="hero/**" />
                    </fileset>
                  </move>
                </tasks>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
  
</project>
