<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <parent>
    <groupId>org.exoplatform.ecm.workflow.bp</groupId>
    <artifactId>workflow-bp-parent</artifactId>
    <version>1.0.5</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ecm.workflow.bp.jbpm.payraise</artifactId>
  <packaging>jar</packaging>
  <name>eXo Workflow - payraise BP for jBPM</name>
 
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.component.workflow.impl.jbpm.facade</artifactId>
      <version>1.0.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>createbpstructure</id>
            <goals><goal>run</goal></goals>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <move todir="target/classes/classes">
                  <fileset dir="target/classes">
                    <include name="org/**" />
                  </fileset>
                </move>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>    
</project>
