# aio-ecm-wkf

./: README.txt  pom.xml
bp/: pom.xml
bp/bonita/content/backup/: pom.xml
bp/bonita/content/validation/: pom.xml
bp/bonita/holiday/: .classpath  .project  pom.xml
bp/bonita/holiday/src/main/conf/: forms.xml  holyday_1.0.xpdl  processdefinition.xpdl
bp/bonita/payraise/: pom.xml
bp/bonita/payraise/src/main/conf/: evaluation.properties  evaluation_fr.properties  forms.xml  hr.gtmpl  hr_fr.properties  start.properties  start_fr.properties
bp/jbpm/content-publishing/: pom.xml
bp/jbpm/content/backup/: pom.xml
bp/jbpm/content/validation/: pom.xml
bp/jbpm/content/validation/src/main/java/org/exoplatform/processes/contentvalidation/: MoveNodeActionHandler.java
bp/jbpm/holiday/: pom.xml
bp/jbpm/holiday/src/main/conf/: assign-replacement.xml  assign-replacement_fr.xml  change-request.xml  change-request_fr.xml  evaluation_fr.xml  forms.xml  hr-acknoledgement.xml  hr-acknoledgement_fr.xml  request.xml  request_fr.xml
bp/jbpm/payraise/: pom.xml
bp/jbpm/payraise/src/main/conf/: evaluation.xml  evaluation_fr.xml  forms.xml  hr.xml  hr_fr.xml  start.xml  start_fr.xml
component/: pom.xml
component/workflow/api/: pom.xml
component/workflow/api/src/main/java/org/exoplatform/services/workflow/: FileDefinition.java  Form.java  PredefinedProcessesPlugin.java
component/workflow/impl/bonita/: pom.xml
component/workflow/impl/bonita/src/main/java/hero/mapper/: ExoOrganizationMapper.java
component/workflow/impl/jbpm/: pom.xml
component/workflow/impl/jbpm/engine/: pom.xml
component/workflow/impl/jbpm/facade/: pom.xml
demo/: pom.xml
demo/config/: pom.xml
extension/: pom.xml
extension/config/: pom.xml
extension/ear/: pom.xml
extension/webapp/: pom.xml
extension/webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
extension/webapp/src/main/webapp/WEB-INF/workflow-extension/jcr/: jcr-configuration.xml  repository-configuration.xml
packaging/: pom.xml
packaging/module/: pom.xml
packaging/module/src/main/javascript/: workflow.packaging.module.js
packaging/pkg/: pom.xml
packaging/product/: pom.xml
portlet/workflow/: pom.xml
portlet/workflow/src/main/java/org/exoplatform/workflow/webui/component/administration/: UIAdministrationManager.java  UIProcessDetail.java  UITaskListOfProcess.java  UIUploadProcess.java
portlet/workflow/src/main/java/org/exoplatform/workflow/webui/component/controller/: UIControllerManager.java  UITask.java  UITaskList.java  UITaskManager.java  UIWorkflowControllerPortlet.java
portlet/workflow/src/main/resources/tomcat/: workflow.xml
portlet/workflow/src/main/webapp/WEB-INF/: gatein-resources.xml
portlet/workflow/src/main/webapp/WEB-INF/classes/locale/portlet/workflow/: WorkflowAdministrationPortlet_de.xml  WorkflowAdministrationPortlet_en.xml  WorkflowAdministrationPortlet_fr.xml  WorkflowAdministrationPortlet_nl.xml  WorkflowAdministrationPortlet_vi.xml  WorkflowControllerPortlet_de.xml  WorkflowControllerPortlet_en.xml  WorkflowControllerPortlet_fr.xml  WorkflowControllerPortlet_nl.xml  WorkflowControllerPortlet_vi.xml
portlet/workflow/src/main/webapp/groovy/webui/component/: UITaskList.gtmpl  UIWorkflowPortlet.gtmpl
portlet/workflow/src/main/webapp/skin/webui/component/: DefaultStylesheet.css
server/: pom.xml
server/bonita-server-env/: pom.xml
server/bonita-server-env/src/main/resources/: jaas.conf
server/jboss/: pom.xml
server/jboss/patch/: pom.xml
server/jboss/patch-ear/: pom.xml
server/jboss/patch-ear/src/main/jboss/server/default/conf/: logging.properties  login-config.xml
server/jboss/patch/src/main/jboss/server/default/conf/: bonita.environnement.xml  bonita.hibernate.properties
server/jonas/patch/: pom.xml
server/tomcat-demo/patch/: pom.xml
server/tomcat/patch/: pom.xml
server/tomcat/patch/src/main/tomcat/conf/: bonita.environnement.xml  jaas.conf
web/workflowportal/: pom.xml
web/workflowportal/src/main/webapp/WEB-INF/: web.xml
web/workflowportal/src/main/webapp/WEB-INF/classes/locale/ecm/: homepage_fr.xml
web/workflowportal/src/main/webapp/WEB-INF/classes/locale/navigation/group/platform/: users.xml  users_fr.xml  users_ru.xml  users_vi.xml
web/workflowportal/src/main/webapp/WEB-INF/conf/: configuration.tmpl.xml  configuration.xml
web/workflowportal/src/main/webapp/WEB-INF/conf/portal/: portal-configuration.xml
web/workflowportal/src/main/webapp/WEB-INF/conf/portal/group/platform/administrators/: navigation.xml  pages.xml
web/workflowportal/src/main/webapp/WEB-INF/conf/portal/group/platform/guests/: navigation.xml  pages.xml  portlet-preferences.xml
web/workflowportal/src/main/webapp/WEB-INF/conf/portal/group/platform/users/: navigation.xml  pages.xml
web/workflowportal/src/main/webapp/WEB-INF/conf/portal/portal/classic/: navigation.xml  pages.xml  portlet-preferences.xml
web/workflowportal/src/main/webapp/WEB-INF/conf/portal/user/demo/: gadgets.xml
web/workflowportal/src/main/webapp/WEB-INF/conf/portal/user/james/: gadgets.xml
web/workflowportal/src/main/webapp/WEB-INF/conf/portal/user/john/: gadgets.xml
web/workflowportal/src/main/webapp/WEB-INF/conf/workflow/: bonita-configuration.xml  business-process-nodetypes.xml  jbpm-configuration.xml  jcr-component-plugins-configuration.xml  workflow-nodetypes-configuration.xml
web/workflowportal/src/main/webapp/WEB-INF/conf/workflow/artifacts/templates/comment/: view1.gtmpl
web/workflowportal/src/main/webapp/templates/groovy/webui/component/: UIHomePagePortlet.gtmpl
web/workflowportal/src/main/webapp/templates/skin/webui/component/UIHomePagePortlet/: DefaultStylesheet.css
webui/workflow/: pom.xml
webui/workflow/src/main/java/org/exoplatform/workflow/webui/component/: BJARResourceResolver.java  InputInfo.java  JCRResourceResolver.java  UISelectable.java  UIUserSelectContainer.java  VariableMaps.java
webui/workflow/src/main/java/org/exoplatform/workflow/webui/utils/: LockUtil.java  Utils.java
webui/workflow/src/main/java/resources/templates/controller/: UITask.gtmpl  UITaskList.gtmpl
(+97 files in other folders)
