<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 

  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>6</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.ecm.workflow</groupId>
  <artifactId>workflow-parent</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo ECM Workflow</name>

  <properties>
    <org.exoplatform.kernel.version>2.0.8</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.1.6</org.exoplatform.core.version>
    <org.exoplatform.jcr.version>1.10.5.1</org.exoplatform.jcr.version>
    <org.exoplatform.ws.version>1.3.4</org.exoplatform.ws.version>
    <org.exoplatform.pc.version>2.0.7</org.exoplatform.pc.version>
    <org.exoplatform.portal.version>2.5.6.2</org.exoplatform.portal.version>
    <org.exoplatform.jbpm.version>3.0-SNAPSHOT</org.exoplatform.jbpm.version><!--  see WF-45 -->
    <bonita.version>4.0</bonita.version>       

    <!-- tests default config -->
    <maven.test.skip>true</maven.test.skip>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>

  <modules>
    <module>component/workflow/api</module>
    <module>component/workflow/impl/bonita</module>
    <!-- module>component/workflow/impl/jbpm/engine</module moved in separate trunk -->
    <module>component/workflow/impl/jbpm/facade</module>
    <module>bp</module>
    <module>web/eXoWorkflowResources</module>
    <module>portlet/workflow</module>
    <module>webui/workflow</module>   
    <module>web/workflowportal</module>
  	<module>server/tomcat/patch</module>
  	<module>server/jonas/patch</module>
    <module>server/jboss/patch</module>
    <module>server/jboss/patch-ear</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
		  <include>**/*.gtmpl</include>
		  <include>**/*.gif</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <archiveClasses>false</archiveClasses>
          <warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
        </configuration>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
		      	<copy failonerror="false" todir="${basedir}/target/${project.build.finalName}/WEB-INF/classes">
		       	  <fileset dir="${basedir}/src/main/webapp/WEB-INF/classes">
		           <include name="**/*_en.properties"/>
		          </fileset>
		          <globmapper from="*_en.properties" to="*.properties"/>
		       </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
