#HSQL
#dialect           org.hibernate.dialect.HSQLDialect
#driver class      org.hsqldb.jdbcDriver
#connection url    jdbc:hsqldb:file:${java.io.tmpdir}/bonita-db/bonita_core.db;shutdown=true

#POSTGRESQL
#dialect           org.hibernate.dialect.PostgreSQLDialect
#driver class      org.postgresql.Driver
#connection url    jdbc:postgresql://localhost:5433/bonita_core

#MYSQL
#dialect           org.hibernate.dialect.MySQLInnoDBDialect
#driver class      com.mysql.jdbc.Driver
#connection url    jdbc:mysql://localhost:3306/bonita_core

#H2
#dialect           org.hibernate.dialect.H2Dialect
#driver class      org.h2.Driver
#connection.url    jdbc:h2:file:${java.io.tmpdir}/bonita-db/bonita_core.db;MVCC=TRUE;DB_CLOSE_ON_EXIT=TRUE

#ORACLE
#dialect           org.hibernate.dialect.Oracle10gDialect
#driver class      oracle.jdbc.OracleDriver
#connection url    jdbc:oracle:thin:@localhost:1521:bonitacore

hibernate.dialect                      org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class      org.hsqldb.jdbcDriver
hibernate.connection.url               jdbc:hsqldb:file:${java.io.tmpdir}/bonita-db/bonita_core.db;shutdown=true
hibernate.connection.shutdown					 true
hibernate.connection.username          sa
hibernate.connection.password
hibernate.hbm2ddl.auto                 update
hibernate.cache.use_second_level_cache false
hibernate.cache.use_query_cache         false
hibernate.cache.provider_class         org.hibernate.cache.EhCacheProvider
hibernate.show_sql                     false
hibernate.format_sql                   false
hibernate.use_sql_comments             false
