Bonita {
  org.ow2.bonita.identity.auth.PlainLoginModule required logins="john,jack,james, admin, UnauthorizedLoginForTest" passwords="bpm, bpm, bpm, bpm, UnauthorizedPasswordForTest";
  org.jboss.security.ClientLoginModule required password-stacking=useFirstPass;
};