<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecm.workflow</groupId>
    <artifactId>config</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>exo.ecm.workflow.component.workflow.impl.bonita</artifactId>
  <version>${org.exoplatform.ecm.workflow.version}</version>
  <packaging>jar</packaging>
  <name>eXo Workflow Service Impl for Bonita</name>
  <description>eXo Workflow Service Impl for Bonita</description>
  <url>http://www.exoplatform.com</url>
  <developers>
    <developer>
      <name>Rodrigue Le Gall</name>
      <organization>Bull S.A.S</organization>
      <organizationUrl>http://www.bull.com</organizationUrl>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.component.workflow.api</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.security.core</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- 
    <dependency>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
					<version>1.6.1-jboss</version>
					<scope>compile</scope>
					<exclusions>
						<exclusion>
							<artifactId>xml-apis</artifactId>
							<groupId>xml-apis</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				-->
    <dependency>
      <groupId>org.ow2.bonita</groupId>
      <artifactId>bonita-api</artifactId>
      <version>${bonita.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.bonita</groupId>
      <artifactId>bonita-api-accessor</artifactId>
      <version>${bonita.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.bonita</groupId>
      <artifactId>bonita-api-obj</artifactId>
      <version>${bonita.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.bonita</groupId>
      <artifactId>bonita-util-common</artifactId>
      <version>${bonita.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.bonita</groupId>
      <artifactId>bonita-utils</artifactId>
      <version>${bonita.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.bonita</groupId>
      <artifactId>bonita-identity</artifactId>
      <version>${bonita.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.bonita</groupId>
      <artifactId>bonita-pvm</artifactId>
      <version>${bonita.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.bonita</groupId>
      <artifactId>bonita-engine</artifactId>
      <version>${bonita.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>src/notest</testSourceDirectory>
  </build>
</project>
