 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <parent>
    <groupId>org.exoplatform.ecm.workflow</groupId>
    <artifactId>workflow-parent</artifactId>
    <version>1.0.5-SNAPSHOT</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ecm.workflow.component.workflow.impl.bonita</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>eXo Workflow Service Impl for Bonita</name>
  <url>http://www.exoplatform.com</url>
  <description>eXo Workflow Service Impl for Bonita</description>

  <developers>
    <developer>
      <name>Rodrigue Le Gall</name>
      <organization>Bull S.A.S</organization>
      <organizationUrl>http://www.bull.com</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.component.workflow.api</artifactId>
      <version>1.0.5-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.security.core</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
			<groupId>org.exoplatform.core</groupId>
			<artifactId>exo.core.component.organization.api</artifactId>
			<version>${org.exoplatform.core.version}</version>
			<scope>provided</scope>
		</dependency>
    
    <dependency>
		<groupId>org.exoplatform.jcr</groupId>
		<artifactId>exo.jcr.component.ext</artifactId>
		<version>${org.exoplatform.jcr.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.exoplatform.jcr</groupId>
		<artifactId>exo.jcr.component.core</artifactId>
		<version>${org.exoplatform.jcr.version}</version>
		<scope>provided</scope>
	</dependency>

    <dependency>
      <groupId>org.ow2.bonita</groupId>
      <artifactId>bonita-core</artifactId>
      <version>${bonita.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>compile</scope>
    </dependency>
   </dependencies>

</project>
