exo-domain {
  org.exoplatform.services.security.j2ee.TomcatLoginModule required;
  org.ow2.novabpm.identity.auth.StorageLoginModule required;
};

Bonita {
  org.ow2.novabpm.identity.auth.StorageLoginModule required;
};
