<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecm</groupId>
    <artifactId>workflow</artifactId>
    <version>2.0.0-Beta02-SNAPSHOT</version>
  </parent>
  <groupId>org.exoplatform.ecm.workflow</groupId>
  <artifactId>bp</artifactId>
  <packaging>pom</packaging>
  <name>eXo WORKFLOW business processes configuration</name>
  <developers>
    <developer>
      <name>Brice Revenant</name>
      <organization>Bull S.A.S</organization>
      <organizationUrl>http://www.bull.com</organizationUrl>
    </developer>
  </developers>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/conf</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.gtmpl</include>
          <include>**/*.xpdl</include>
          <include>**/*.properties</include>
          <include>**/*.gif</include>
        </includes>
      </resource>
    </resources>
  </build>
  <modules>
    <module>bonita/holiday</module>
    <module>bonita/payraise</module>
    <module>jbpm/holiday</module>
    <module>jbpm/payraise</module>
  </modules>
</project>
