<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecm.workflow</groupId>
    <artifactId>workflow-parent</artifactId>
    <version>1.0.12</version>
  </parent>
  <groupId>org.exoplatform.ecm.workflow.bp</groupId>
  <artifactId>workflow-bp-parent</artifactId>
  <packaging>pom</packaging>
  <name>eXo Workflow business processes configuration</name>
  <developers>
    <developer>
      <name>Brice Revenant</name>
      <organization>Bull S.A.S</organization>
      <organizationUrl>http://www.bull.com</organizationUrl>
    </developer>
  </developers>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/conf</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.gtmpl</include>
          <include>**/*.xpdl</include>
          <include>**/*.properties</include>
          <include>**/*.gif</include>
        </includes>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <property>
          <name>default</name>
        </property>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
  <modules>
    <module>bonita/holiday</module>
    <module>bonita/payraise</module>
    <module>jbpm/holiday</module>
    <module>jbpm/payraise</module>
  </modules>
</project>
