<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecm.workflow</groupId>
    <artifactId>config</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>org.exoplatform.ecm.workflow.bp</groupId>
  <artifactId>config</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Workflow business processes configuration</name>
  <developers>
    <developer>
      <name>Brice Revenant</name>
      <organization>Bull S.A.S</organization>
      <organizationUrl>http://www.bull.com</organizationUrl>
    </developer>
  </developers>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/conf</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.gtmpl</include>
          <include>**/*.xpdl</include>
          <include>**/*.properties</include>
          <include>**/*.gif</include>
        </includes>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <property>
          <name>default</name>
        </property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <org.exoplatform.ecm.workflow.version>1.1-SNAPSHOT</org.exoplatform.ecm.workflow.version>
      </properties>
    </profile>
  </profiles>
  <modules>
    <module>bonita/holiday</module>
    <module>bonita/payraise</module>
    <module>jbpm/holiday</module>
    <module>jbpm/payraise</module>
  </modules>
</project>
