exo-domain {
  org.exoplatform.services.security.j2ee.TomcatLoginModule required;
		org.ow2.bonita.identity.auth.BonitaStorageLoginModule required;
};

Bonita {
  org.ow2.bonita.identity.auth.BonitaStorageLoginModule required;
};
