<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.ecm</groupId>
    <artifactId>workflow</artifactId>
    <version>2.0.0-Beta02-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.ecm.workflow</groupId>
  <artifactId>exo.ecm.workflow.server</artifactId>
  <packaging>pom</packaging>
  <name>eXo WORKFLOW Server</name>
  <modules>
    <module>bonita-server-env</module>
    <module>jboss</module>
    <module>jonas/patch</module>
    <module>tomcat/patch</module>
    <module>tomcat-demo/patch</module>
  </modules>
</project>
