task-name=Assign replacement
title=Assign replacement

submit=Submit

#variable title and label
initiator.label=Initiator :
start.label=Start (dd/mm/yyyy) :
end.label=End (dd/mm/yyyy) :
replacement.label=Replacement :
