gatein-domain {
  org.exoplatform.web.security.PortalLoginModule required;
  org.exoplatform.services.security.jaas.SharedStateLoginModule required;
  org.exoplatform.services.security.j2ee.TomcatLoginModule required;
};
gatein-domain-ecmworkflowdemo {
  org.exoplatform.web.security.PortalLoginModule required
    portalContainerName="ecmworkflowdemo" 
  	realmName="gatein-domain-ecmworkflowdemo";
  org.exoplatform.services.security.jaas.SharedStateLoginModule required
    portalContainerName="ecmworkflowdemo" 
  	realmName="gatein-domain-ecmworkflowdemo";
  org.exoplatform.services.security.j2ee.TomcatLoginModule required
    portalContainerName="ecmworkflowdemo" 
  	realmName="gatein-domain-ecmworkflowdemo";  
};
