<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecm.workflow</groupId>
    <artifactId>config</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>exo.ecm.workflow.portlet.workflow</artifactId>
  <version>${org.exoplatform.ecm.workflow.version}</version>
  <packaging>war</packaging>
  <name>ecm.portlets.workflow Portlet</name>
  <description>ecm.portlets.workflow Portlet</description>
  <url>http://www.exoplatform.org</url>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.eXo</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.component.workflow.impl.jbpm.engine</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.component.workflow.impl.jbpm.facade</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.webui.workflow</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>workflow</finalName>
  </build>
</project>
