<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecm</groupId>
    <artifactId>workflow</artifactId>
    <version>2.0.0-Beta02-SNAPSHOT</version>
  </parent>
  <groupId>org.exoplatform.ecm.workflow</groupId>
  <artifactId>exo.ecm.workflow.packaging</artifactId>
  <packaging>pom</packaging>
  <name>eXo WORKFLOW Packaging</name>
  <modules>
    <module>module</module>
    <module>product</module>
    <module>pkg</module>
  </modules>
</project>
