<project>
  <parent>
    <groupId>org.exoplatform.ecm.workflow</groupId>
    <artifactId>config</artifactId>
    <version>1.0.4.1</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ecm.workflow.component.workflow.impl.jbpm.facade</artifactId>
  <version>${org.exoplatform.ecm.workflow.version}</version>
  <packaging>jar</packaging>
  <name>eXo Workflow Service Impl for jBPM</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo Workflow Impl for jBPM</description>
 
  <dependencies>

    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.component.workflow.api</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.security.core</artifactId>
      <version>${org.exoplatform.core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.database</artifactId>
      <version>${org.exoplatform.core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.component.workflow.impl.jbpm.engine</artifactId>
      <version>3.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web</artifactId>
      <version>${org.exoplatform.portal.version}</version>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>src/notest</testSourceDirectory>
  </build>
</project>
