<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecm.workflow</groupId>
    <artifactId>workflow-parent</artifactId>
    <version>1.0.12-SNAPSHOT</version>
  </parent>
  <artifactId>exo.ecm.workflow.web.portal</artifactId>
  <packaging>war</packaging>
  <name>eXo Workflow Portal web module</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>runtime</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow.bp</groupId>
      <artifactId>exo.ecm.workflow.bp.bonita.payraise</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow.bp</groupId>
      <artifactId>exo.ecm.workflow.bp.bonita.holiday</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow.bp</groupId>
      <artifactId>exo.ecm.workflow.bp.jbpm.payraise</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow.bp</groupId>
      <artifactId>exo.ecm.workflow.bp.jbpm.holiday</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- default value is ** -->
          <dependentWarExcludes>index.jsp,WEB-INF/web.xml,WEB-INF/conf/*.xml,WEB-INF/conf/**/*.xml,
				    WEB-INF/conf/portal/,WEB-INF/classes/locale/navigation/,
				    WEB-INF/conf/script/groovy/SkinConfigScript.groovy, 
				    templates/groovy/webui/component/UIHomePagePortlet.gtmpl,
				    templates/skin/webui/component/UIHomePagePortlet/</dependentWarExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.exoplatform.ecm.workflow.bp</groupId>
                  <artifactId>exo.ecm.workflow.bp.bonita.payraise</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.exoplatform.ecm.workflow.bp</groupId>
                  <artifactId>exo.ecm.workflow.bp.bonita.holiday</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.exoplatform.ecm.workflow.bp</groupId>
                  <artifactId>exo.ecm.workflow.bp.jbpm.payraise</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.exoplatform.ecm.workflow.bp</groupId>
                  <artifactId>exo.ecm.workflow.bp.jbpm.holiday</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/conf/bp</outputDirectory>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
