<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecm.workflow</groupId>
    <artifactId>config</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>exo.ecm.workflow.web.portal</artifactId>
  <version>${org.exoplatform.ecm.workflow.version}</version>
  <packaging>war</packaging>
  <name>eXo Workflow Portal web module</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>runtime</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow.bp</groupId>
      <artifactId>exo.ecm.workflow.bp.bonita.payraise</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow.bp</groupId>
      <artifactId>exo.ecm.workflow.bp.bonita.holiday</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow.bp</groupId>
      <artifactId>exo.ecm.workflow.bp.jbpm.payraise</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow.bp</groupId>
      <artifactId>exo.ecm.workflow.bp.jbpm.holiday</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.exoplatform.ecm.workflow.bp</groupId>
                  <artifactId>exo.ecm.workflow.bp.bonita.payraise</artifactId>
                  <version>${org.exoplatform.ecm.workflow.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.exoplatform.ecm.workflow.bp</groupId>
                  <artifactId>exo.ecm.workflow.bp.bonita.holiday</artifactId>
                  <version>${org.exoplatform.ecm.workflow.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.exoplatform.ecm.workflow.bp</groupId>
                  <artifactId>exo.ecm.workflow.bp.jbpm.payraise</artifactId>
                  <version>${org.exoplatform.ecm.workflow.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.exoplatform.ecm.workflow.bp</groupId>
                  <artifactId>exo.ecm.workflow.bp.jbpm.holiday</artifactId>
                  <version>${org.exoplatform.ecm.workflow.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/conf/bp</outputDirectory>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- default value is ** -->
          <dependentWarExcludes>index.jsp,WEB-INF/web.xml,WEB-INF/conf/*.xml,WEB-INF/conf/**/*.xml,
				    WEB-INF/conf/portal/,WEB-INF/classes/locale/navigation/,
				    WEB-INF/conf/script/groovy/SkinConfigScript.groovy, 
				    templates/groovy/webui/component/UIHomePagePortlet.gtmpl,
				    templates/skin/webui/component/UIHomePagePortlet/</dependentWarExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
