<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecm.workflow</groupId>
    <artifactId>config</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>exo.ecm.workflow.webui.workflow</artifactId>
  <version>${org.exoplatform.ecm.workflow.version}</version>
  <packaging>jar</packaging>
  <name>ecm.workflow.webui.workflow</name>
  <description>Commons webui</description>
  <url>http://www.exoplatform.org</url>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.component.workflow.api</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
