<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <parent>
    <groupId>org.exoplatform.ecm.workflow</groupId>
    <artifactId>workflow-parent</artifactId>
    <version>1.0.5-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ecm.workflow.webui.workflow</artifactId>
  <name>eXo Workflow Webui Workflow</name>


  <dependencies>
  	<dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.component.workflow.api</artifactId>
      <version>1.0.5-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
